PORT=4000

JWT_SECRET=iBtLp7aqZMbeG74AsgDGgx92fpEoCEtC7hvvYabQrVVXNih47j2fjzR4btYUJWMJ

# Redis database connection details.
REDIS_HOST=192.168.50.200
REDIS_PORT=6379

# MySQL database connection details for the database
DB_CONNECTION=mysql
DB_HOST=192.168.50.200
DB_PORT=3306
DB_DATABASE=AssetMgmt
DB_USERNAME=parcel
DB_PASSWORD=admin